MONGODB_URI=mongodb+srv://hbernal:sat57rYSqul2MBd9@cluster0.mtdzwbs.mongodb.net/?retryWrites=true&w=majority

# Define Token expiration time
process.env.CADUCIDAD_TOKEN = '48h';

# Seed to autentication JWT
process.env.SEED_AUTENTICACION = process.env.SEED_AUTENTICACION ||  'este-es-el-seed-desarrollo';